{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
import java.applet.*;\cb1 \
\cb3 import javax.swing.*;\cb1 \
\cb3 public class b extends Applet\cb1 \
\cb3 \{\cb1 \
\cb3 JFrame f1;\cb1 \
\cb3 JPanel p1;\cb1 \
\cb3 JMenu file,edit,format,view,open_with,pdf;\cb1 \
\cb3 JMenuItem i1,i2,i3,i4,i5,i6,i7,i8,i9,i10;\cb1 \
\cb3 JMenuBar mb;\cb1 \
\cb3 JTextArea tf;\cb1 \
\cb3 public void init()\cb1 \
\cb3 \{\cb1 \
\cb3 f1=new JFrame("Notepad");\cb1 \
\cb3 p1=new JPanel();\cb1 \
\cb3 file =new JMenu("file");\cb1 \
\cb3 edit =new JMenu("edit");\cb1 \
\cb3 format=new JMenu("format");\cb1 \
\cb3 view=new JMenu("view");\cb1 \
\cb3 open_with=new JMenu("open_with");\cb1 \
\cb3 pdf=new JMenu("pdf");\cb1 \
\cb3 tf=new JTextArea(50,80);\cb1 \
\cb3 mb=new JMenuBar();\cb1 \
\cb3 i1=new JMenuItem("new");\cb1 \
\cb3 i2=new JMenuItem("open");\cb1 \
\cb3 i3=new JMenuItem("save");\cb1 \
\cb3 i4=new JMenuItem("insert");\cb1 \
\cb3 i5=new JMenuItem("delete");\cb1 \
\cb3 i6=new JMenuItem("size");\cb1 \
\cb3 i7=new JMenuItem("font");\cb1 \
\cb3 i8=new JMenuItem("zoom");\cb1 \
\cb3 i9=new JMenuItem("notepad");\cb1 \
\cb3 i10=new JMenuItem("browser");\cb1 \
\
\cb3 f1.setSize(200,400);\cb1 \
\cb3 f1.setVisible(true);\cb1 \
\
\cb3 f1.add(p1);\cb1 \
\cb3 p1.add(mb);\cb1 \
\cb3 file.add(i1);\cb1 \
\cb3 file.add(i2);\cb1 \
\cb3 file.add(i3);\cb1 \
\cb3 edit.add(i4);\cb1 \
\cb3 edit.add(i5);\cb1 \
\cb3 format.add(i6);\cb1 \
\cb3 format.add(i7);\cb1 \
\cb3 view.add(i8);\cb1 \
\cb3 open_with.add(i9);\cb1 \
\cb3 open_with.add(i10);\cb1 \
\cb3 mb.add(file);\cb1 \
\cb3 mb.add(edit);\cb1 \
\cb3 mb.add(format);\cb1 \
\cb3 mb.add(view);\cb1 \
\cb3 p1.add(tf);\cb1 \
\cb3 mb.add(open_with);\cb1 \
\cb3 file.add(open_with);\cb1 \
\cb3 i9.add(pdf);\cb1 \
\cb3 f1.setJMenuBar(mb);\cb1 \
\cb3 \}\cb1 \
\cb3 \}}